<!--
  ~ Copyright (c) 2007, Your Corporation. All Rights Reserved.
  -->

<html>
<body>
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td colspan="3">
      <font face="verdana" size="-1">
        This is Orchesty NodeSdk custom node template
      </font>
    </td>
  </tr>
</table>
</body>
</html>